{
  "name": "thenewsroom",
  "version": "1.0.0",
  "description": "The News Room - Independent Journalism Website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@electric-sql/pglite": "^0.4.6",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.5.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "ejs": "^6.0.1",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "lowdb": "^7.0.1",
    "marked": "^18.0.4",
    "multer": "^1.4.5-lts.2",
    "pg": "^8.21.0",
    "slugify": "^1.6.9",
    "streamifier": "^0.1.1"
  }
}
